.projects {
  padding: 0 8rem;
  min-height: 80vh;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  overflow: hidden;
}

.projects > h2 {
  font-weight: 100;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.projects-container {
  display: grid;
  margin-top: 3rem;
  margin-bottom: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 5rem;
  
  
}
@media (max-width: 847px) {
  .projects > h2 {
    justify-self: end;
  }
}

@media (max-width: 770px) {
  .projects-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .projects {
    padding: 0 2rem;
  }
}
